{
  "name": "web3-operator",
  "version": "1.0.0",
  "description": "easily to use web3 1.0 for interact with blockchain ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoWei/Web3-Operator.git"
  },
  "author": "TheoWei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheoWei/Web3-Operator/issues"
  },
  "homepage": "https://github.com/TheoWei/Web3-Operator#readme",
  "dependencies": {
    "solc": "^0.4.25",
    "web3": "^1.0.0-beta.50"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "pre-commit": "^1.2.2"
  }
}
